irfanandriansyah1997/nerdpack-example/.github/actions/setup-node-js/action.yaml
name: Setup Node
description: Setup nodejs and package manager
inputs:
  node-version:
    description: NodeJS version
    required: false
    default: '16.x'

runs:
  using: composite
  steps:
    # setup node js
    - name: Setup NodeJS
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

irfanandriansyah1997/nerdpack-example/.github/workflows/publish-nerdpack.yaml
- name: Setup Node
  uses: ./.github/actions/setup-node-js
  env: 
    NPM_TOKEN: ${{ env.NPM_TOKEN }}
  with:
    node-version: v16.19.0